<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIÓN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificador de Usuario:"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextUserIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: miguel"
        android:inputType="text"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenWeather API KEY:"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pega tu clave aquí"
        android:inputType="text"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR CAMBIOS"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>